# SSM

javaweb/: pom.xml
javaweb/src/main/java/com/mychebao/controller/: MyController.java  ParamsController.java
javaweb/src/main/java/com/mychebao/entity/: EmployeeTask.java  FemaleHealthForm.java  HealthForm.java  MaleHealthForm.java  Role.java  Task.java  WorkCard.java
javaweb/src/main/java/com/mychebao/factory/: ProxyBeanFactory.java
javaweb/src/main/java/com/mychebao/initializer/: Initializer.java
javaweb/src/main/java/com/mychebao/interceptor/: Interceptor.java  RoleInterceptor.java
javaweb/src/main/java/com/mychebao/javaweb/: CglibProxyExample.java  HelloWorld.java  HelloWorldImpl.java  Interceptor.java  InterceptorJdkProxy.java  JdkProxyExample.java  JingdongObserver.java  MyInterceptor.java  ProductList.java  ReflectEntity.java  ReflectServiceImpl.java
javaweb/src/main/java/com/mychebao/mappers/: RoleMapper.java  RoleMapper.xml
javaweb/src/main/java/com/mychebao/nio/: Nio.java  ServerClient.java  ServerConnect.java
javaweb/src/main/java/com/mychebao/service/: RoleListService.java  RoleService.java
javaweb/src/main/java/com/mychebao/service/impl/: RoleListServiceImpl.java  RoleServiceImpl.java
javaweb/src/main/java/com/mychebao/servlet/: Welcome.java
javaweb/src/main/java/com/mychebao/spring/: Blender.java  JuiceMaker.java  JuiceMaker2.java  Source.java
javaweb/src/main/java/com/mychebao/test/: Test.java
javaweb/src/main/java/com/mychebao/util/: MybatisUtil.java  ProxyBeanUtil.java  SpringUtil.java
javaweb/src/main/resources/: database.properties  logback.xml  mybatis-config.xml  rebel.xml
javaweb/src/main/resources/spring/: redis.xml  servlet.xml  spring.xml
javaweb/src/main/webapp/WEB-INF/: web.xml
javaweb/src/main/webapp/jsp/: addrole.jsp
javaweb/src/main/webapp/page/: error.html  index.html  success.html
