database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.3.108:3307/javaee
database.username=danji
database.password=danji
database.maxActive=10
database.maxIdle=5
database.maxWait=10000

#redis
redis.host=192.168.3.105
redis.port=6379
redis.maxIdle=50
redis.maxTotal=100
redis.maxWaitMillis=20000